{
  "TokenOptions": {
    "Audience": "www.ahmet.com",
    "Issuer": "www.ahmet.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "supersupersupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
